{
  "name": "jasicabot",
  "version": "1.0.0",
  "description": "JasicoBot",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BerryJohn/JasicaBot.git"
  },
  "author": "BerryJohn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BerryJohn/JasicaBot/issues"
  },
  "homepage": "https://github.com/BerryJohn/JasicaBot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.4.0",
    "node-fetch": "^2.6.1",
    "youtube-sr": "^1.0.4",
    "ytdl-core": "^3.4.2"
  }
}
